# ─────────────────────────────────────────────────────────────────────────────
# BillFlow Server — Production Environment Variables
#
# Fill in the real values before deploying / testing against production.
# WARNING: When you add real secrets here, add .env.production to .gitignore
#          so they are never committed to the repository.
# ─────────────────────────────────────────────────────────────────────────────

# ── Database ──────────────────────────────────────────────────────────────────
# Get this from Railway dashboard → your Postgres service → Connect
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/billflow?schema=public"

# ── Auth ──────────────────────────────────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET="replace-with-production-jwt-secret"
JWT_REFRESH_SECRET="replace-with-production-jwt-refresh-secret"

# ── Server ────────────────────────────────────────────────────────────────────
PORT=5000
NODE_ENV=production

# Frontend URL — used for CORS allow-list
# Set to your Vercel deployment URL
CLIENT_URL="https://your-app.vercel.app"

# ── Razorpay ──────────────────────────────────────────────────────────────────
# Use LIVE keys from https://dashboard.razorpay.com → API Keys → Live Mode
RAZORPAY_KEY_ID="rzp_live_XXXXXXXXXXXXXXXX"
RAZORPAY_KEY_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# RAZORPAY_WEBHOOK_SECRET="your-webhook-secret"

# ── Cloudinary (logo uploads) ─────────────────────────────────────────────────
# CLOUDINARY_CLOUD_NAME="your-cloud-name"
# CLOUDINARY_API_KEY="your-api-key"
# CLOUDINARY_API_SECRET="your-api-secret"
